events {}

http {
    upstream rpc_provider_layer {
        server rpc-provider-1:8080;
        server rpc-provider-2:8080;
    }

    upstream transaction_optimizer_service {
        server transaction-optimizer:50051;
    }

    upstream monitoring_service {
        server monitoring-dashboard:9090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rpc_provider_layer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /transaction.optimizer {
            grpc_pass grpc://transaction_optimizer_service;
        }

        location /metrics {
            proxy_pass http://monitoring_service/metrics;
        }
    }
}